<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-full-guide/storage-system" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Storage System | SpoolEase</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.spoolease.io/docs/full-guide/storage-system"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Storage System | SpoolEase"><meta data-rh="true" name="description" content="This documentation is of a pre-release feature and will be available only in version 0.6"><meta data-rh="true" property="og:description" content="This documentation is of a pre-release feature and will be available only in version 0.6"><link data-rh="true" rel="icon" href="/img/spoolease-logo.png"><link data-rh="true" rel="canonical" href="https://docs.spoolease.io/docs/full-guide/storage-system"><link data-rh="true" rel="alternate" href="https://docs.spoolease.io/docs/full-guide/storage-system" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.spoolease.io/de/docs/full-guide/storage-system" hreflang="de"><link data-rh="true" rel="alternate" href="https://docs.spoolease.io/docs/full-guide/storage-system" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Full Guide","item":"https://docs.spoolease.io/docs/full-guide/"},{"@type":"ListItem","position":2,"name":"Storage System","item":"https://docs.spoolease.io/docs/full-guide/storage-system"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="SpoolEase RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="SpoolEase Atom Feed"><link rel="stylesheet" href="/assets/css/styles.99ffc071.css">
<script src="/assets/js/runtime~main.f755228f.js" defer="defer"></script>
<script src="/assets/js/main.c7317662.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/spoolease-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/spoolease-logo.png" alt="SpoolEase Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/spoolease-logo.png" alt="SpoolEase Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SpoolEase</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/welcome">Documentation</a><a href="https://www.spoolease.io/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Flash Product Page</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/yanshay/spoolease" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/full-guide/storage-system" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/de/docs/full-guide/storage-system" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/welcome">Welcome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/support-spoolease">Support the Project</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Technicalities/upgrading">Technicalities</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/components">Required Components</a><button aria-label="Expand sidebar category &#x27;Required Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/build-setup">Build &amp; Setup</a><button aria-label="Expand sidebar category &#x27;Build &amp; Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/quickstart">Quick Start</a><button aria-label="Expand sidebar category &#x27;Quick Start&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/full-guide">Full Guide</a><button aria-label="Collapse sidebar category &#x27;Full Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/full-guide/console-ui">Console User Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/full-guide/backup-restore">Backup and Restore</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/full-guide/console-web-config">Console Web Config</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/full-guide/custom-filaments">Custom Filaments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/full-guide/multiple-printers">Multiple Printers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/full-guide/scale-config">Scale Config</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/full-guide/software-updates">Software Updates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/full-guide/spool-weight-tracking">Spool Weight Tracking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/full-guide/storage-system">Storage System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/full-guide/tips">Usage Tips</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/concepts">Concepts</a><button aria-label="Expand sidebar category &#x27;Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/troubleshooting">Troubleshooting</a><button aria-label="Expand sidebar category &#x27;Troubleshooting&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/full-guide"><span>Full Guide</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Storage System</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Storage System</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>This documentation is of a pre-release feature and will be available only in version 0.6</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>SpoolEase provides a powerful system to organize, track, and manage 3D printing filament spools.<br>
<!-- -->Using a combination of structured storage, optional free-text locations, and NFC-based location tags, you can efficiently monitor where each spool is stored, track its location, and quickly tell where it&#x27;s located.</p>
<p>This guide explains how locations work in SpoolEase, how to configure your storage system, how to use it and how to use NFC location tags to simplify managing your spools even more.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-location-in-spoolease">What is Location in SpoolEase<a href="#what-is-location-in-spoolease" class="hash-link" aria-label="Direct link to What is Location in SpoolEase" title="Direct link to What is Location in SpoolEase">​</a></h2>
<p>SpoolEase supports two types of locations. They can be used together for maximum flexibility.</p>
<ul>
<li><strong>Managed location</strong> - A structured storage system defined in advance. Using managed locations enables advanced SpoolEase features.</li>
<li><strong>Unmanaged location</strong> - Free text. Useful for temporary or informal locations, for example &quot;Loaned to John Doe&quot;.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="managed-location">Managed Location<a href="#managed-location" class="hash-link" aria-label="Direct link to Managed Location" title="Direct link to Managed Location">​</a></h2>
<p>A managed location follows a predefined structure.</p>
<p>A storage system consists of one or more <strong>racks</strong>.<br>
<!-- -->Each rack is divided into levels (Bay → Shelf → Position → Container), defining the hierarchy of the storage system.</p>
<p>Each level can be:</p>
<ul>
<li>Not included</li>
<li>Included with a value of 1 (expressing it exists, but just one)</li>
<li>Included with any other positive number</li>
</ul>
<p>For each included level you also define its numbering order.<br>
<!-- -->For <strong>containers</strong>, you additionally define their capacity (how many spools they can hold).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hierarchy-rules">Hierarchy Rules<a href="#hierarchy-rules" class="hash-link" aria-label="Direct link to Hierarchy Rules" title="Direct link to Hierarchy Rules">​</a></h3>
<p>Each rack can have a different structure.</p>
<ul>
<li>Each level defines how many items exist within the level above it.</li>
<li>If a level is not included, the next included level applies to the closest existing parent level.</li>
<li>Example: If Bay, Shelf, and Position are not included, then the number of Containers defines how many containers exist directly in the rack.</li>
</ul>
<p>This flexibility allows many possible structures, but you should define a structure that matches how you actually think about and use your storage.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="current-limitations">Current Limitations<a href="#current-limitations" class="hash-link" aria-label="Direct link to Current Limitations" title="Direct link to Current Limitations">​</a></h3>
<ul>
<li>A rack cannot have variable counts at different hierarchy branches.</li>
<li>Example: You cannot define one bay with 5 shelves and another with 7 shelves.</li>
<li>Therefore, use the maximum needed value.</li>
<li>This may be supported in the future.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="partial-locations">Partial Locations<a href="#partial-locations" class="hash-link" aria-label="Direct link to Partial Locations" title="Direct link to Partial Locations">​</a></h3>
<p>When assigning a location, not all defined levels must be specified.</p>
<p>Example:</p>
<ul>
<li>Even if a rack supports Bay, Shelf, Position, and Container, a location can be defined as only &quot;Bay 1, Shelf 2&quot;.</li>
</ul>
<p>This is useful for some workflows but can lead to ambiguity if used carelessly.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="spool-locations">Spool Locations<a href="#spool-locations" class="hash-link" aria-label="Direct link to Spool Locations" title="Direct link to Spool Locations">​</a></h2>
<p>Each spool can has two locations fields:</p>
<ul>
<li><strong>Assigned Location</strong></li>
<li><strong>Actual Location</strong></li>
</ul>
<p>Both are optional.</p>
<ul>
<li><strong>Assigned location</strong> represents where the spool is supposed to be stored.</li>
<li><strong>Actual location</strong> represents where the spool currently is.</li>
</ul>
<p>Each location can independently be either managed or unmanaged.</p>
<p>Example:</p>
<ul>
<li>Assigned location: Rack &quot;Under Printer, Shelf 2, Position 3&quot;</li>
<li>Actual location: &quot;Loaned to John Doe&quot; or &quot;Office, Container 5&quot;</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="basic-operations">Basic Operations<a href="#basic-operations" class="hash-link" aria-label="Direct link to Basic Operations" title="Direct link to Basic Operations">​</a></h2>
<p>With the concepts above, you can already perform the following:</p>
<ul>
<li>Define storage configuration (racks and their structure) - in the Inventory application.</li>
<li>Set or clear assigned and actual locations per spool using either managed locations or free text - in the inventory application.</li>
<li>When a spool is loaded into AMS, its actual location is automatically cleared, and the inventory will display its location in the printer.</li>
<li>Manually mark a spool as removed from storage by scanning it to staging and selecting <strong>Pick from Storage</strong>.</li>
<li>When a spool is in staging and has an assigned location, select <strong>Place in Assigned Spot</strong> to copy the assigned location into the actual location.</li>
</ul>
<p>This covers basic needs, but assigning arbitrary locations manually through the inventory application is not always convenient. This is where location tags come in.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li>After selecting Pick from Storage or Place in Assigned Spot, the Console displays the spool’s Actual Location or Assigned Location, making it easy to know where to go to fetch or return the spool.</li>
<li>SpoolEase Console includes a feature that simplifies picking spools from storage when staging is empty. Tapping the staging area allows you to enter a spool ID and load that spool into staging.
To pick a spool from storage:<!-- -->
<ol>
<li>Find the required spool in the inventory and note its ID.</li>
<li>Ensure staging is empty, then tap the staging area on the Console and enter the spool ID to load it.</li>
<li>Tap staging, select <strong>More…</strong>, then choose <strong>Pick from Storage</strong>.
The spool’s actual location is displayed so you can retrieve it.
After picking the spool, press <strong>Spool Picked</strong> to clear its actual location in the inventory.</li>
</ol>
</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="location-tags">Location Tags<a href="#location-tags" class="hash-link" aria-label="Direct link to Location Tags" title="Direct link to Location Tags">​</a></h2>
<p>Location tags add an additional interaction layer on top of the location system.</p>
<p>After configuring your storage system, you can create <strong>NFC location tags</strong> and attach them to your storage.</p>
<p>A location tag can represent:</p>
<ul>
<li>A full location (Rack, Bay, Shelf, Position, Container)</li>
<li>A partial location (for example only Rack and Shelf)</li>
</ul>
<p>Once placed, you can scan these tags with your mobile phone to access that location and perform actions in SpoolEase.</p>
<p>Currently, location tags are mainly used to assign locations to the spool that is loaded in the staging area.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="typical-use-cases">Typical Use Cases<a href="#typical-use-cases" class="hash-link" aria-label="Direct link to Typical Use Cases" title="Direct link to Typical Use Cases">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="placing-an-arbitrary-spool-in-storage">Placing an Arbitrary Spool in Storage<a href="#placing-an-arbitrary-spool-in-storage" class="hash-link" aria-label="Direct link to Placing an Arbitrary Spool in Storage" title="Direct link to Placing an Arbitrary Spool in Storage">​</a></h3>
<ol>
<li>Scan a spool on SpoolEase to load it into staging.</li>
<li>Take the spool to the desired storage location.</li>
<li>Scan the location tag using your mobile phone.</li>
<li>Assign the location to the spool.</li>
<li>Before step 4 you can also optionally refine the location (for example add position or container if the tag represents only a shelf).</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="returning-a-spool-from-ams">Returning a Spool from AMS<a href="#returning-a-spool-from-ams" class="hash-link" aria-label="Direct link to Returning a Spool from AMS" title="Direct link to Returning a Spool from AMS">​</a></h3>
<ol>
<li>Remove the spool from AMS (it is automatically loaded into staging).</li>
<li>(Optionally weight it on the scale.)</li>
<li>Continue from step 2 of the previous scenario to put it back in place.</li>
</ol>
<p>More capabilities will be added in the future.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="location-tag-technical-details">Location Tag Technical Details<a href="#location-tag-technical-details" class="hash-link" aria-label="Direct link to Location Tag Technical Details" title="Direct link to Location Tag Technical Details">​</a></h2>
<p>To use an NFC tag as a location tag, it must be encoded. This needs to take place only once per tag.</p>
<ul>
<li>The tag is <strong>not</strong> tied to a specific location.</li>
<li>After encoding, you can set and later change the location it represents without re-encoding.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="encoding-a-location-tag">Encoding a Location Tag<a href="#encoding-a-location-tag" class="hash-link" aria-label="Direct link to Encoding a Location Tag" title="Direct link to Encoding a Location Tag">​</a></h3>
<p>(Current flow may change)</p>
<ol>
<li>Swipe left on the main screen.</li>
<li>Select <strong>Encode Location Tag</strong>.</li>
<li>Place the NFC tag near the reader.</li>
</ol>
<p>After a confirmation is displayed, the tag is now a location tag.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mobile-configuration">Mobile Configuration<a href="#mobile-configuration" class="hash-link" aria-label="Direct link to Mobile Configuration" title="Direct link to Mobile Configuration">​</a></h2>
<p>No mobile application is required.</p>
<p>When scanning a location tag for the first time, you will be prompted to configure:</p>
<ul>
<li>SpoolEase console address</li>
<li>Optional - the console security key</li>
</ul>
<p>The same configuration screen is available at:</p>
<p><a href="https://tag.spoolease.io/config" target="_blank" rel="noopener noreferrer">https://tag.spoolease.io/config</a></p>
<p>The configuration is stored locally on the device and must be repeated for each mobile device and browser. If the site data is cleared these settings will be cleared as well.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical-notes">Technical Notes<a href="#technical-notes" class="hash-link" aria-label="Direct link to Technical Notes" title="Direct link to Technical Notes">​</a></h2>
<ol>
<li>
<p>The console address can be an set as IP address (in this case it is required to be fixed IP in the router) or <code>{consolename}.local</code> if mDNS is supported by your mobile/network.</p>
</li>
<li>
<p>On iPhone:</p>
<ul>
<li>Using Safari with a hostname is slower.</li>
<li>Chrome is fast with both hostname and IP.</li>
<li>Using an IP address is always fast.</li>
</ul>
<p>On Android:</p>
<ul>
<li>Still no information, using IP should work.</li>
</ul>
</li>
<li>
<p>Configuration is browser-specific. If using two browsers, need to configure in each.</p>
</li>
<li>
<p>Data is stored locally on the mobile and accessible only to applications loaded from <code>tag.spoolease.io</code>.</p>
<ul>
<li>The application is fully client-side.</li>
<li>No server is involved.</li>
<li>Still, do not use a sensitive password you use elsewhere as your console security key.</li>
</ul>
</li>
<li>
<p>If no security key is configured, you will be prompted for it on every scan.</p>
</li>
<li>
<p>The security key is never exposed over the network when using HTTP.</p>
</li>
</ol>
<p>After configuration, selecting <strong>Continue</strong> will open the location tag application. This will take place automatically on future scans and configuration will only be required in case of issues.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical-side-note">Technical Side Note<a href="#technical-side-note" class="hash-link" aria-label="Direct link to Technical Side Note" title="Direct link to Technical Side Note">​</a></h2>
<p>Due to constraints of local HTTP-based devices, scanning a tag is implemented using a burst sequence of client-side redirects. This is normal and done for flexibility and reliability. This is too technical to explain here.</p>
<p>If the console is unavailable (for example powered off), scanning the tag will reach a page-not-found, and scanning again will bring you back to the configuration screen to verify settings (for the case where console IP has changed for example).</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-the-location-tag-web-application">Using the Location Tag Web Application<a href="#using-the-location-tag-web-application" class="hash-link" aria-label="Direct link to Using the Location Tag Web Application" title="Direct link to Using the Location Tag Web Application">​</a></h2>
<p>When a location tag is scanned with a mobile phone, a web application comes up.</p>
<ul>
<li>If a scanned tag does not yet have a location, you will be prompted to assign one.</li>
<li>On subsequent scans, the Location Tag application will open directly.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="location-page-overview">Location Page Overview<a href="#location-page-overview" class="hash-link" aria-label="Direct link to Location Page Overview" title="Direct link to Location Page Overview">​</a></h3>
<ul>
<li>The scanned tag is displayed.</li>
<li>The associated location is shown as <strong>Selected Location</strong>. You can edit it using the pencil icon. This changes the location for current operations only and does not modify the tag itself.</li>
</ul>
<p>Below the location, two tabs are available:</p>
<ul>
<li>
<p><strong>Spools @ Location</strong> tab – Displays spools linked to this location. The list is divided into:</p>
<ul>
<li>Spools currently at the location</li>
<li>Spools assigned to the location but not physically there</li>
<li>As operations are performed, a third list may appear of spools removed from both lists due to performing those operations.</li>
</ul>
<p>Pressing a spool shows the operations available based on its actual location.</p>
</li>
<li>
<p><strong>Spool @ Staging</strong> tab – Displays the spool currently in staging, including its location information (not to be confused with the Selected Location at the top of the page) and available operations.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="available-operations">Available Operations<a href="#available-operations" class="hash-link" aria-label="Direct link to Available Operations" title="Direct link to Available Operations">​</a></h3>
<ul>
<li><strong>Pick</strong> – Remove the spool from its current (actual) location. This clears the actual location in inventory.</li>
<li><strong>Place</strong> – Place the spool in the <strong>Selected Location</strong>. This updates the actual location in inventory.</li>
<li><strong>Assign</strong> – Set the assigned location of the spool to the <strong>Selected Location</strong>.</li>
<li><strong>Unassign</strong> – Clear the assigned location of the spool.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-workflows">Example Workflows<a href="#example-workflows" class="hash-link" aria-label="Direct link to Example Workflows" title="Direct link to Example Workflows">​</a></h3>
<p>To retrieve a spool:</p>
<ol>
<li>Locate the spool in inventory web application by filtering what you are looking for and check its actual location.</li>
<li>Go (physically) to that location in your storage and scan the location tag you placed there.</li>
<li>Edit the location if needed (e.g., specify the exact position if the tag is only for the shelf) to view the available spools.</li>
<li>Select the spool and press <strong>Pick</strong>. The inventory will update to show the spool removed from the location. Assigned location, if any, remains unchanged.</li>
</ol>
<p>To remove a spool from the AMS and place it in its assigned position:</p>
<ol>
<li>Remove the spool from the AMS. Its information will load into <strong>Staging</strong>. Press <strong>Staging</strong> to view its assigned location.</li>
<li>Go to the physical location.</li>
<li>Scan the location tag to pop the tag application. If needed, edit the scanned location as described earlier.</li>
<li>Switch to the <strong>Staging</strong> tab and press <strong>Place</strong> to put the spool in the exact location. The actual location in inventory application will be updated.</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The Tag Web Application is in early development. Many additional features are planned to simplify further use cases.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="closing">Closing<a href="#closing" class="hash-link" aria-label="Direct link to Closing" title="Direct link to Closing">​</a></h2>
<p>With SpoolEase location management and NFC tags, you can streamline your filament workflow, reduce errors, and always know where your spools are.</p>
<p>Whether you use simple managed locations, free-text unmanaged locations, or NFC tags for fast assignment, SpoolEase provides flexibility to match your workflow and storage setup.</p>
<p>As the system evolves, more features will be added to enhance tracking, reporting, and additional (really cool) integrations to make storage management even simpler.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/full-guide/spool-weight-tracking"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Spool Weight Tracking</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/full-guide/tips"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Usage Tips</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#what-is-location-in-spoolease" class="table-of-contents__link toc-highlight">What is Location in SpoolEase</a></li><li><a href="#managed-location" class="table-of-contents__link toc-highlight">Managed Location</a><ul><li><a href="#hierarchy-rules" class="table-of-contents__link toc-highlight">Hierarchy Rules</a></li><li><a href="#current-limitations" class="table-of-contents__link toc-highlight">Current Limitations</a></li><li><a href="#partial-locations" class="table-of-contents__link toc-highlight">Partial Locations</a></li></ul></li><li><a href="#spool-locations" class="table-of-contents__link toc-highlight">Spool Locations</a></li><li><a href="#basic-operations" class="table-of-contents__link toc-highlight">Basic Operations</a></li><li><a href="#location-tags" class="table-of-contents__link toc-highlight">Location Tags</a></li><li><a href="#typical-use-cases" class="table-of-contents__link toc-highlight">Typical Use Cases</a><ul><li><a href="#placing-an-arbitrary-spool-in-storage" class="table-of-contents__link toc-highlight">Placing an Arbitrary Spool in Storage</a></li><li><a href="#returning-a-spool-from-ams" class="table-of-contents__link toc-highlight">Returning a Spool from AMS</a></li></ul></li><li><a href="#location-tag-technical-details" class="table-of-contents__link toc-highlight">Location Tag Technical Details</a><ul><li><a href="#encoding-a-location-tag" class="table-of-contents__link toc-highlight">Encoding a Location Tag</a></li></ul></li><li><a href="#mobile-configuration" class="table-of-contents__link toc-highlight">Mobile Configuration</a></li><li><a href="#technical-notes" class="table-of-contents__link toc-highlight">Technical Notes</a></li><li><a href="#technical-side-note" class="table-of-contents__link toc-highlight">Technical Side Note</a></li><li><a href="#using-the-location-tag-web-application" class="table-of-contents__link toc-highlight">Using the Location Tag Web Application</a><ul><li><a href="#location-page-overview" class="table-of-contents__link toc-highlight">Location Page Overview</a></li><li><a href="#available-operations" class="table-of-contents__link toc-highlight">Available Operations</a></li><li><a href="#example-workflows" class="table-of-contents__link toc-highlight">Example Workflows</a></li></ul></li><li><a href="#closing" class="table-of-contents__link toc-highlight">Closing</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/6brKUCERcQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://makerworld.com/en/@yanshay" target="_blank" rel="noopener noreferrer" class="footer__link-item">MakerWorld<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/yanshay/SpoolEase/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/yanshay/spoolease" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 SpoolEase</div></div></div></footer></div>
</body>
</html>