<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-full-guide/dashboard" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Dashboard | SpoolEase</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.spoolease.io/de/img/spoolease-social-card.png"><meta data-rh="true" name="twitter:image" content="https://www.spoolease.io/de/img/spoolease-social-card.png"><meta data-rh="true" property="og:url" content="https://www.spoolease.io/de/docs/full-guide/dashboard"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Dashboard | SpoolEase"><meta data-rh="true" name="description" content="The Dashboard gives you a visual summary of your spool inventory. It can show weight, spool counts, record counts, material mix, brand distribution, custom categories, and other views that are useful when managing many spools."><meta data-rh="true" property="og:description" content="The Dashboard gives you a visual summary of your spool inventory. It can show weight, spool counts, record counts, material mix, brand distribution, custom categories, and other views that are useful when managing many spools."><link data-rh="true" rel="icon" href="/de/img/spoolease-logo.png"><link data-rh="true" rel="canonical" href="https://www.spoolease.io/de/docs/full-guide/dashboard"><link data-rh="true" rel="alternate" href="https://www.spoolease.io/docs/full-guide/dashboard" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.spoolease.io/de/docs/full-guide/dashboard" hreflang="de"><link data-rh="true" rel="alternate" href="https://www.spoolease.io/docs/full-guide/dashboard" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Full Guide","item":"https://www.spoolease.io/de/docs/full-guide/"},{"@type":"ListItem","position":2,"name":"Dashboard","item":"https://www.spoolease.io/de/docs/full-guide/dashboard"}]}</script><link rel="stylesheet" href="/de/assets/css/styles.de1a2b4f.css">
<script src="/de/assets/js/runtime~main.2a8065b8.js" defer="defer"></script>
<script src="/de/assets/js/main.52c2a667.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/de/img/spoolease-logo.png"><link rel="preload" as="image" href="/de/assets/images/dashboard-overview-4521ce4a51d830aaf4c91aac8c5764f1.png"><link rel="preload" as="image" href="/de/assets/images/dashboard-inventory-filter-438d87e935d7f3df981a5078f18a9c32.png"><link rel="preload" as="image" href="/de/assets/images/dashboard-chart-editor-d6c1ecbece50f83843a6044ec6b5ffbc.png"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/de/"><div class="navbar__logo"><img src="/de/img/spoolease-logo.png" alt="SpoolEase Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/de/img/spoolease-logo.png" alt="SpoolEase Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SpoolEase</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/de/docs/welcome">Documentation</a><a class="navbar__item navbar__link" href="/de/install">Install Firmware</a><a class="navbar__item navbar__link" href="/de/bambu-studio">Custom Bambu Studio</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/yanshay/spoolease" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Deutsch</a><ul class="dropdown__menu"><li><a href="/docs/full-guide/dashboard" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/de/docs/full-guide/dashboard" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="de">Deutsch</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Umschalten zwischen dunkler und heller Ansicht (momentan system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Suche" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/de/docs/welcome">Willkommen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/de/docs/release-notes">Release Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/de/docs/support-spoolease">Projekt unterstützen</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/de/docs/Technicalities/upgrading">Technicalities</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/de/docs/components">Required Components</a><button aria-label="Expand sidebar category &#x27;Required Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/de/docs/build-setup">Build &amp; Setup</a><button aria-label="Expand sidebar category &#x27;Build &amp; Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/de/docs/quickstart">Quick Start</a><button aria-label="Expand sidebar category &#x27;Quick Start&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/de/docs/full-guide">Full Guide</a><button aria-label="Collapse sidebar category &#x27;Full Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/full-guide/console-ui">Console User Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/full-guide/backup-restore">Backup and Restore</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/full-guide/console-web-config">Console Web Config</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/full-guide/custom-bambustudio">Custom Bambu Studio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/full-guide/custom-filaments">Custom Filaments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/de/docs/full-guide/dashboard">Dashboard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/full-guide/expression-language">Expression Language</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/full-guide/multiple-printers">Multiple Printers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/full-guide/printers-monitoring">Printers Monitoring</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/full-guide/scale-config">Scale Config</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/full-guide/software-updates">Software Updates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/full-guide/spool-weight-tracking">Spool Weight Tracking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/full-guide/stocks">Stocks of Spools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/full-guide/storage-system">Storage System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/full-guide/tips">Usage Tips</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/de/docs/concepts">Concepts</a><button aria-label="Expand sidebar category &#x27;Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/de/docs/troubleshooting">Fehlerbehebung</a><button aria-label="Expand sidebar category &#x27;Fehlerbehebung&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/de/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/de/docs/full-guide"><span>Full Guide</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Dashboard</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Auf dieser Seite</button></div><div class="theme-doc-markdown markdown"><header><h1>Dashboard</h1></header>
<p>The <strong>Dashboard</strong> gives you a visual summary of your spool inventory. It can show weight, spool counts, record counts, material mix, brand distribution, custom categories, and other views that are useful when managing many spools.</p>
<p>Use it when you want to answer questions such as:</p>
<ul>
<li>How much filament do I have by material, brand, or color?</li>
<li>Which spools are tagged or not tagged?</li>
<li>Which records match a custom condition?</li>
<li>Which inventory records are behind a chart value?</li>
</ul>
<img src="/de/assets/images/dashboard-overview-4521ce4a51d830aaf4c91aac8c5764f1.png" alt="Dashboard overview" class="img-shadow">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reading-charts">Reading Charts<a href="#reading-charts" class="hash-link" aria-label="Direkter Link zur Reading Charts" title="Direkter Link zur Reading Charts">​</a></h2>
<p>Each chart is based on the current inventory data. A chart can show values such as:</p>
<ul>
<li><strong>Net Weight</strong></li>
<li><strong>Spools Count</strong></li>
<li><strong>Record Count</strong></li>
<li><strong>Percent of total</strong></li>
</ul>
<p>Charts may be shown as bars or pie charts. Bar charts can also be split into several series, for example a brand chart split by material.</p>
<p>If a chart has a split selector, you can use it to view all split values together or focus on one value such as a single material.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="opening-matching-inventory-records">Opening Matching Inventory Records<a href="#opening-matching-inventory-records" class="hash-link" aria-label="Direkter Link zur Opening Matching Inventory Records" title="Direkter Link zur Opening Matching Inventory Records">​</a></h2>
<p>Most chart values are clickable. Click a bar, a bar segment, or a pie slice to open a confirmation dialog. From there, press <strong>Open Inventory</strong> to view the matching records in the Inventory page.</p>
<img src="/de/assets/images/dashboard-inventory-filter-438d87e935d7f3df981a5078f18a9c32.png" alt="Open matching inventory records from dashboard" class="img-shadow">
<p>The dialog shows:</p>
<ul>
<li>Which chart selection you clicked</li>
<li>How many spools or records match it</li>
<li>The filter expression that will be applied in Inventory</li>
</ul>
<p>The filter expression uses the same filtering expression language used by the main Inventory page. For syntax and examples, see <a href="/de/docs/full-guide/expression-language">Expression Language</a>.</p>
<p>If a chart warns that records match more than one category, the warning can also be opened in Inventory. This is useful when checking overlapping custom groups.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="editing-the-dashboard">Editing the Dashboard<a href="#editing-the-dashboard" class="hash-link" aria-label="Direkter Link zur Editing the Dashboard" title="Direkter Link zur Editing the Dashboard">​</a></h2>
<p>Press <strong>Edit Dashboard</strong> to make changes.</p>
<p>In edit mode you can:</p>
<ul>
<li>Add charts</li>
<li>Edit existing charts</li>
<li>Resize or move charts</li>
<li>Import and export dashboards or chart packs</li>
<li>Save, revert, or leave edit mode</li>
</ul>
<p>Changes are not kept permanently until you press <strong>Save Changes</strong>.</p>
<p>Use <strong>Done</strong> to leave edit mode. If you have unsaved changes, SpoolEase will warn you before you leave the Dashboard page.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adding-and-editing-charts">Adding and Editing Charts<a href="#adding-and-editing-charts" class="hash-link" aria-label="Direkter Link zur Adding and Editing Charts" title="Direkter Link zur Adding and Editing Charts">​</a></h2>
<p>Press <strong>Add Chart</strong> to create a new chart, or use the edit button on an existing chart.</p>
<p>The chart editor is split into configuration sections and a live preview.</p>
<img src="/de/assets/images/dashboard-chart-editor-d6c1ecbece50f83843a6044ec6b5ffbc.png" alt="Dashboard chart editor" class="img-shadow">
<p>The most important sections are:</p>
<table><thead><tr><th>Section</th><th>What it controls</th></tr></thead><tbody><tr><td><strong>General</strong></td><td>Chart title and description.</td></tr><tr><td><strong>Chart</strong></td><td>Chart type, primary measure, and displayed values.</td></tr><tr><td><strong>Scope</strong></td><td>Which inventory records are included before grouping.</td></tr><tr><td><strong>Group By</strong></td><td>How records are grouped into chart items.</td></tr><tr><td><strong>Split By</strong></td><td>Optional bar chart split, such as splitting each group by material.</td></tr><tr><td><strong>Layout</strong></td><td>Chart width and height on the dashboard grid.</td></tr><tr><td><strong>Presentation</strong></td><td>Bar chart orientation.</td></tr></tbody></table>
<p>Press <strong>Apply</strong> to apply the chart editor changes to the dashboard draft. Press <strong>Save Changes</strong> afterward if you want to keep the dashboard changes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chart-type-measure-and-displayed-values">Chart Type, Measure, and Displayed Values<a href="#chart-type-measure-and-displayed-values" class="hash-link" aria-label="Direkter Link zur Chart Type, Measure, and Displayed Values" title="Direkter Link zur Chart Type, Measure, and Displayed Values">​</a></h2>
<p>The <strong>Chart Type</strong> can be:</p>
<ul>
<li><strong>Bar</strong></li>
<li><strong>Pie</strong></li>
</ul>
<p>The <strong>Primary Measure</strong> is the main value used for chart size and sorting. It can be net weight, spool count, or record count.</p>
<p><strong>Displayed Values</strong> controls which values are shown in labels and summaries. For example, a chart can primarily measure weight while also showing percent of total.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scope-filter">Scope Filter<a href="#scope-filter" class="hash-link" aria-label="Direkter Link zur Scope Filter" title="Direkter Link zur Scope Filter">​</a></h2>
<p>The <strong>Scope Filter</strong> limits which inventory records are included before the chart groups anything.</p>
<p>Examples:</p>
<ul>
<li><code>%tagged</code> includes tagged records.</li>
<li><code>material:PLA</code> includes PLA records.</li>
<li><code>brand:=Bambu</code> includes records whose brand is exactly Bambu.</li>
</ul>
<p>The Scope Filter uses the same filtering expression language used by the main Inventory page. For syntax and examples, see <a href="/de/docs/full-guide/expression-language">Expression Language</a>.</p>
<p>Leave the Scope Filter empty to include the whole inventory.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="group-by">Group By<a href="#group-by" class="hash-link" aria-label="Direkter Link zur Group By" title="Direkter Link zur Group By">​</a></h2>
<p><strong>Group By</strong> decides what each bar or pie slice represents.</p>
<p>There are two modes:</p>
<ul>
<li><strong>Custom Groups</strong>: you define each group label and filter yourself.</li>
<li><strong>Inventory Field</strong>: SpoolEase creates groups from a field such as material, brand, or subtype.</li>
</ul>
<p>Custom groups are useful for categories that do not exist as a single inventory field, such as color families, remaining weight ranges, or tagged vs not tagged.</p>
<p>Each custom group has a <strong>Group Filter</strong>. Group filters also use the same <a href="/de/docs/full-guide/expression-language">Expression Language</a>.</p>
<p>Inventory field groups are useful when you want SpoolEase to build the groups automatically from your data.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-groups">Other Groups<a href="#other-groups" class="hash-link" aria-label="Direkter Link zur Other Groups" title="Direkter Link zur Other Groups">​</a></h3>
<p>Some group modes can collect the remaining records into <strong>Other</strong>.</p>
<p>This is useful when you want to show the important groups but avoid losing records that did not match them.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overlapping-records">Overlapping Records<a href="#overlapping-records" class="hash-link" aria-label="Direkter Link zur Overlapping Records" title="Direkter Link zur Overlapping Records">​</a></h3>
<p>For custom groups, the same record can match more than one group. When that happens, the chart shows a warning below it.</p>
<p>Use the warning to review the overlapping records in Inventory if you want to adjust your group filters.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="split-by">Split By<a href="#split-by" class="hash-link" aria-label="Direkter Link zur Split By" title="Direkter Link zur Split By">​</a></h2>
<p><strong>Split By</strong> is available for bar charts. It divides each bar by a field such as material, brand, or subtype.</p>
<p>For example:</p>
<ul>
<li>Group by brand</li>
<li>Split by material</li>
</ul>
<p>This shows each brand as a bar, with material segments inside that bar.</p>
<p>When <strong>Default Split</strong> is <strong>All</strong>, the chart can show the split values as:</p>
<ul>
<li><strong>Total bars</strong></li>
<li><strong>Stacked bars</strong></li>
<li><strong>Grouped bars</strong></li>
</ul>
<p><strong>Top Named Values (Rest Added as Other)</strong> controls how many named split values are shown. If more values exist, the remaining values are grouped into <strong>Other</strong> so the totals still represent the full data.</p>
<p>Pie charts do not use Split By.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="layout-and-presentation">Layout and Presentation<a href="#layout-and-presentation" class="hash-link" aria-label="Direkter Link zur Layout and Presentation" title="Direkter Link zur Layout and Presentation">​</a></h2>
<p>The dashboard uses a grid. Each chart has a width and height in grid units.</p>
<p>Use <strong>Edit Layout</strong> to show layout controls directly on the dashboard. You can then change chart size or move charts around.</p>
<p>In the chart editor, use <strong>Layout</strong> to set the chart width and height. Bar charts also have <strong>Presentation</strong> options for automatic, vertical, or horizontal orientation.</p>
<p>On small mobile screens, charts are stacked instead of using the desktop grid layout.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="importing-and-exporting">Importing and Exporting<a href="#importing-and-exporting" class="hash-link" aria-label="Direkter Link zur Importing and Exporting" title="Direkter Link zur Importing and Exporting">​</a></h2>
<p>The Dashboard menu can import and export either a full dashboard or selected charts.</p>
<p>Use <strong>Export Dashboard</strong> when you want to save the entire dashboard configuration.</p>
<p>Use <strong>Export Charts</strong> when you want to share or reuse only selected charts.</p>
<p>Use <strong>Import Dashboard</strong> to replace the current dashboard draft with another dashboard file.</p>
<p>Use <strong>Import Charts</strong> to add charts from another dashboard file into the current dashboard draft.</p>
<p>After importing, press <strong>Save Changes</strong> if you want to keep the result.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tips">Tips<a href="#tips" class="hash-link" aria-label="Direkter Link zur Tips" title="Direkter Link zur Tips">​</a></h2>
<ul>
<li>Start with a small number of charts and add more as you find questions you want answered.</li>
<li>Use <strong>Scope Filter</strong> to make focused charts, such as only tagged spools or only one material.</li>
<li>Use <strong>Group By: Inventory Field</strong> for simple summaries by material, brand, or subtype.</li>
<li>Use <strong>Custom Groups</strong> when you need categories based on filters.</li>
<li>Use <strong>Split By</strong> only when the extra detail helps. Too many segments can make a chart harder to read.</li>
<li>If a chart becomes crowded, try increasing its width or switching bar orientation.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Dokumentation Seiten"><a class="pagination-nav__link pagination-nav__link--prev" href="/de/docs/full-guide/custom-filaments"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">Custom Filaments</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/de/docs/full-guide/expression-language"><div class="pagination-nav__sublabel">Weiter</div><div class="pagination-nav__label">Expression Language</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#reading-charts" class="table-of-contents__link toc-highlight">Reading Charts</a></li><li><a href="#opening-matching-inventory-records" class="table-of-contents__link toc-highlight">Opening Matching Inventory Records</a></li><li><a href="#editing-the-dashboard" class="table-of-contents__link toc-highlight">Editing the Dashboard</a></li><li><a href="#adding-and-editing-charts" class="table-of-contents__link toc-highlight">Adding and Editing Charts</a></li><li><a href="#chart-type-measure-and-displayed-values" class="table-of-contents__link toc-highlight">Chart Type, Measure, and Displayed Values</a></li><li><a href="#scope-filter" class="table-of-contents__link toc-highlight">Scope Filter</a></li><li><a href="#group-by" class="table-of-contents__link toc-highlight">Group By</a><ul><li><a href="#other-groups" class="table-of-contents__link toc-highlight">Other Groups</a></li><li><a href="#overlapping-records" class="table-of-contents__link toc-highlight">Overlapping Records</a></li></ul></li><li><a href="#split-by" class="table-of-contents__link toc-highlight">Split By</a></li><li><a href="#layout-and-presentation" class="table-of-contents__link toc-highlight">Layout and Presentation</a></li><li><a href="#importing-and-exporting" class="table-of-contents__link toc-highlight">Importing and Exporting</a></li><li><a href="#tips" class="table-of-contents__link toc-highlight">Tips</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/6brKUCERcQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://makerworld.com/en/@yanshay" target="_blank" rel="noopener noreferrer" class="footer__link-item">MakerWorld<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/yanshay/SpoolEase/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/de/docs/welcome">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/de/install">Install Firmware</a></li><li class="footer__item"><a href="https://github.com/yanshay/spoolease" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 SpoolEase</div></div></div></footer></div>
</body>
</html>