<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-0.4 docs-doc-page docs-doc-id-quickstart/encode-tag-0.4-alpha" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Encode a Tag - Versions 0.4-alpha50+ | SpoolEase</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.spoolease.io/docs/quickstart/encode-tag-0.4-alpha"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="0.4"><meta data-rh="true" name="docusaurus_tag" content="docs-default-0.4"><meta data-rh="true" name="docsearch:version" content="0.4"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-0.4"><meta data-rh="true" property="og:title" content="Encode a Tag - Versions 0.4-alpha50+ | SpoolEase"><meta data-rh="true" name="description" content="The flows described here apply to SpoolEase versions 0.4.0-alpha50 and later."><meta data-rh="true" property="og:description" content="The flows described here apply to SpoolEase versions 0.4.0-alpha50 and later."><link data-rh="true" rel="icon" href="/img/spoolease-logo.png"><link data-rh="true" rel="canonical" href="https://docs.spoolease.io/docs/quickstart/encode-tag-0.4-alpha"><link data-rh="true" rel="alternate" href="https://docs.spoolease.io/docs/quickstart/encode-tag-0.4-alpha" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.spoolease.io/de/docs/quickstart/encode-tag-0.4-alpha" hreflang="de"><link data-rh="true" rel="alternate" href="https://docs.spoolease.io/docs/quickstart/encode-tag-0.4-alpha" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Quick Start","item":"https://docs.spoolease.io/docs/quickstart/"},{"@type":"ListItem","position":2,"name":"Encode a Tag - Versions 0.4-alpha50+","item":"https://docs.spoolease.io/docs/quickstart/encode-tag-0.4-alpha"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="SpoolEase RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="SpoolEase Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ac2eb619.css">
<script src="/assets/js/runtime~main.b39f2b17.js" defer="defer"></script>
<script src="/assets/js/main.390d2260.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/spoolease-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/spoolease-logo.png" alt="SpoolEase Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/spoolease-logo.png" alt="SpoolEase Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SpoolEase</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/welcome">Documentation</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/quickstart/encode-tag-0.4-alpha">0.4</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/welcome">Next</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/quickstart/encode-tag-0.4-alpha">0.4</a></li></ul></div><a href="https://www.spoolease.io/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Flash Product Page</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/yanshay/spoolease" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/quickstart/encode-tag-0.4-alpha" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/de/docs/quickstart/encode-tag-0.4-alpha" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/welcome">Welcome</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/components">Required Components</a><button aria-label="Expand sidebar category &#x27;Required Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/build-setup">Build &amp; Setup</a><button aria-label="Expand sidebar category &#x27;Build &amp; Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/quickstart">Quick Start</a><button aria-label="Collapse sidebar category &#x27;Quick Start&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quickstart/console-ui-intro">Console UI Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quickstart/scale-ui-intro">Scale UI Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quickstart/inventory-ui-intro">Inventory UI Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quickstart/basic-usage-flows">Basic Usage Flows</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quickstart/register-new-spools">Register New Spools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quickstart/encode-tag-0.3.x">Encode a Tag - versions 0.3.x</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/quickstart/encode-tag-0.4-alpha">Encode a Tag - Versions 0.4-alpha50+</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quickstart/scan-and-load">Scan &amp; Load Tagged Spools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quickstart/weight-a-spool">Weight a Spool</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quickstart/find-spools">Find Spool(s)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quickstart/view-tag-info">Viewing Spool Tag Information</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/full-guide">Full Guide</a><button aria-label="Expand sidebar category &#x27;Full Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/concepts">Concepts</a><button aria-label="Expand sidebar category &#x27;Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/troubleshooting">Troubleshooting</a><button aria-label="Expand sidebar category &#x27;Troubleshooting&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/quickstart"><span>Quick Start</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Encode a Tag - Versions 0.4-alpha50+</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 0.4</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Encode a Tag - Versions 0.4-alpha50+</h1></header>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p>The flows described here apply to SpoolEase versions 0.4.0-alpha50 and later.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="base-tag-information-excluding-pressure-advance---k">Base Tag Information (excluding Pressure Advance - K)<a href="#base-tag-information-excluding-pressure-advance---k" class="hash-link" aria-label="Direct link to Base Tag Information (excluding Pressure Advance - K)" title="Direct link to Base Tag Information (excluding Pressure Advance - K)">​</a></h2>
<p>The encoding process assumes the following:</p>
<ol>
<li>The spool to be encoded has already been added to SpoolEase Inventory as described in <a href="/docs/quickstart/register-new-spools">Register New Spools</a>.</li>
<li>You know the spool’s ID in the inventory.</li>
<li>The spool with that ID has not already been encoded.</li>
</ol>
<p>In the SpoolEase Console display:</p>
<ol start="0">
<li>Make sure the staging area is empty. Encoding while the staging area contains data is for advanced use cases.</li>
<li>Press the <strong>&quot;Encode&quot;</strong> button on the bottom right.</li>
<li>Press <strong>&quot;Start Clean&quot;</strong> on the bottom left (where the staging area is).</li>
<li>Press <strong>&quot;Use ID&quot;</strong> on the top left.</li>
<li>Enter the spool’s ID and press <strong>&quot;Ok&quot;</strong>.</li>
</ol>
<p>The information you previously entered in SpoolEase Inventory will now be displayed.</p>
<ol start="5">
<li>If you need to modify anything, open the Encode web application as instructed on the console&#x27;s title. You can either enter the application URL manually on your mobile device or desktop, or simply scan the NFC reader of the Console with your mobile phone (pretty neat, right?). After making your changes, press <strong>&quot;Save Changes&quot;</strong>. This will update the information both on the screen and in the Inventory.</li>
</ol>
<p>If you have <strong>SpoolEase Scale</strong>:</p>
<ol start="6">
<li>Place your spool on the Scale. Do not remove it until instructed.</li>
<li>If you did not provide the spool’s core weight in the inventory, you can let SpoolEase assist in estimating it. Press the <strong>&quot;Weights&quot;</strong> button, then press the <strong>&quot;Est&quot;</strong> button on the left.</li>
</ol>
<p>Next:</p>
<ol start="8">
<li>Press <strong>&quot;Encode&quot;</strong>.</li>
<li>A prompt will appear asking whether the spool is new or used. Respond accordingly.</li>
</ol>
<ul>
<li>This selection overrides the <strong>&quot;Full When Added&quot;</strong> field you may have set in the Inventory.</li>
<li>If you chose incorrectly, you must cancel the process and start over.</li>
<li>If you answered <strong>&quot;Yes&quot;</strong>, the Scale weight will be stored as the <strong>&quot;Weight as New&quot;</strong>.</li>
</ul>
<ol start="10">
<li>The Encode screen will reappear. If you selected <strong>New</strong>, the new weight will be shown and will update with any change on the scale.</li>
<li>Press <strong>&quot;Encode&quot;</strong> again and the NFC readers will wait for a tag to encode</li>
</ol>
<p>Note: If you skipped placing the spool on the scale in step 6 and only place it now, SpoolEase will interpret this as &quot;spool was forgotten.&quot; It will return to the encoding screen, where you can press <strong>Encode</strong> again with the updated weight.</p>
<ol start="12">
<li>Remove the spool and place the tag next to one of the NFC readers to encode the tag.</li>
<li>The encoded tag will now load into the staging area as <strong>&quot;Encoded&quot;</strong>. If you load the spool into the AMS at this point, it will be configured immediately.</li>
</ol>
<p>Notes:</p>
<ul>
<li>When encoding with the spool on the scale, the <strong>Current Weight</strong> of the spool is recorded automatically (this is a value you can later update as you use the spool).</li>
<li>If a technical issue occurs during tag encoding, you must restart the process from the beginning. There is no option to retry the encoding step.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adding-pressure-advance-information">Adding Pressure Advance Information<a href="#adding-pressure-advance-information" class="hash-link" aria-label="Direct link to Adding Pressure Advance Information" title="Direct link to Adding Pressure Advance Information">​</a></h2>
<p>At the time of writing, adding Pressure Advance requires an additional encoding step.<br>
<!-- -->If you need to run filament calibration, make sure to do it only after encoding the spool as above, since calibration consumes material.</p>
<p>To encode Pressure Advance:</p>
<ol>
<li>Scan the tag into staging.</li>
<li>Assign the tag information manually to any slot. The <strong>External</strong> slot is usually the easiest. Do this by pressing the staging area (showing <strong>&quot;Scanned&quot;</strong>). This will highlight all valid slots. Then, press the desired slot.</li>
<li>In your slicer, wait for the information to update, then set only the Pressure Advance value for that slot.</li>
</ol>
<p>Next, repeat the encoding process, but <strong>encode from the slot</strong> instead of using an ID (no further changes will be required):</p>
<ol start="4">
<li>Press the <strong>&quot;Encode&quot;</strong> button.</li>
<li>Select the slot you used earlier.</li>
<li>Place the spool on the Scale (to update the spool&#x27;s weight).</li>
<li>Press <strong>&quot;Encode&quot;</strong>.</li>
<li>Place the tag next to the NFC reader. The same information will be encoded, now including the Pressure Advance value that you configured in the slicer.</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/quickstart/encode-tag-0.3.x"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Encode a Tag - versions 0.3.x</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/quickstart/scan-and-load"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Scan &amp; Load Tagged Spools</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#base-tag-information-excluding-pressure-advance---k" class="table-of-contents__link toc-highlight">Base Tag Information (excluding Pressure Advance - K)</a></li><li><a href="#adding-pressure-advance-information" class="table-of-contents__link toc-highlight">Adding Pressure Advance Information</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/6brKUCERcQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://makerworld.com/en/@yanshay" target="_blank" rel="noopener noreferrer" class="footer__link-item">MakerWorld<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/yanshay/SpoolEase/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/yanshay/spoolease" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 SpoolEase</div></div></div></footer></div>
</body>
</html>